server.port=8090
# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=psbd
spring.datasource.password=psbd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



